# 
# PROJECT FILE generated by "Pelles C for Windows, version 14.10".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 10#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
CCFLAGS = -Tx64-coff -arch:AVX2 -std:C11 -Ot -Ox -Ob1 -fp:precise -W1 -Gz -Ze -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS#
ASFLAGS = -AAMD64 -Gz#
RCFLAGS = #
LINKFLAGS = -machine:x64 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib setupapi.lib shlwapi.lib uuid.lib Shell32.lib Version.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;src;src\utils;src\esptool;res#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!elseif "$(POC_PROJECT_MODE)" == "Debug"
CCFLAGS = -Tx64-coff -std:C11 -Zi -MT -Ot -Ob1 -fp:precise -W1 -Gz -Ze -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS -DENABLE_TRACE_FW=1 -DENABLE_TRACE_PROTO=1#
ASFLAGS = -AAMD64 -Zi -Gz#
RCFLAGS = #
LINKFLAGS = -machine:x64 -debug -debugtype:both -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib setupapi.lib uuid.lib Shell32.lib Version.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include;src;src\utils;src\esptool;res#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_ZIPEXTRA = #
!else
!error "Unknown mode."
!endif

# 
# Build FakeEsptool.exe.
# 
FakeEsptool.exe: \
	output\about.obj \
	output\app_commands.obj \
	output\app_logview.obj \
	output\chip.obj \
	output\config.obj \
	output\deflate.obj \
	output\device.obj \
	output\device_props.obj \
	output\esptool.obj \
	output\flash.obj \
	output\lang.obj \
	output\main.obj \
	output\main.res \
	output\port_select.obj \
	output\serial.obj \
	output\slip.obj \
	output\trace.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	src\main.c \
	src\app_commands.h \
	src\app_logview.h \
	src\dlg\dlg.h \
	src\esptool\chip.h \
	src\esptool\device.h \
	src\esptool\esptool.h \
	src\esptool\flash.h \
	src\esptool\slip.h \
	src\main.h \
	src\resource.h \
	src\serial.h \
	src\utils\config.h \
	src\utils\lang.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build serial.obj.
# 
output\serial.obj: \
	src\serial.c \
	src\main.h \
	src\resource.h \
	src\serial.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build config.obj.
# 
output\config.obj: \
	src\utils\config.c \
	src\utils\config.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build lang.obj.
# 
output\lang.obj: \
	src\utils\lang.c \
	src\utils\lang.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build trace.obj.
# 
output\trace.obj: \
	src\utils\trace.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build slip.obj.
# 
output\slip.obj: \
	src\esptool\slip.c \
	src\esptool\slip.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build chip.obj.
# 
output\chip.obj: \
	src\esptool\chip.c \
	src\esptool\chip.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build flash.obj.
# 
output\flash.obj: \
	src\esptool\flash.c \
	src\esptool\flash.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build esptool.obj.
# 
output\esptool.obj: \
	src\esptool\esptool.c \
	src\esptool\chip.h \
	src\esptool\esptool.h \
	src\esptool\flash.h \
	src\esptool\slip.h \
	src\serial.h \
	src\utils\deflate.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build device.obj.
# 
output\device.obj: \
	src\esptool\device.c \
	src\esptool\chip.h \
	src\esptool\device.h \
	src\esptool\flash.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.res.
# 
output\main.res: \
	src\resource.rc \
	src\res\app.ico \
	src\res\res1.xml \
	src\res\toolbar.bmp \
	src\resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build deflate.obj.
# 
output\deflate.obj: \
	src\utils\deflate.c \
	src\utils\deflate.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build app_logview.obj.
# 
output\app_logview.obj: \
	src\app_logview.c \
	src\app_logview.h \
	src\serial.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build about.obj.
# 
output\about.obj: \
	src\dlg\about.c \
	src\resource.h \
	src\utils\lang.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build device_props.obj.
# 
output\device_props.obj: \
	src\dlg\device_props.c \
	src\dlg\dlg.h \
	src\esptool\chip.h \
	src\esptool\device.h \
	src\esptool\esptool.h \
	src\esptool\flash.h \
	src\esptool\slip.h \
	src\resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build port_select.obj.
# 
output\port_select.obj: \
	src\dlg\port_select.c \
	src\dlg\dlg.h \
	src\esptool\chip.h \
	src\esptool\device.h \
	src\esptool\esptool.h \
	src\esptool\flash.h \
	src\esptool\slip.h \
	src\resource.h \
	src\serial.h \
	src\utils\config.h \
	src\utils\lang.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build app_commands.obj.
# 
output\app_commands.obj: \
	src\app_commands.c \
	src\app_commands.h \
	src\app_logview.h \
	src\dlg\dlg.h \
	src\esptool\chip.h \
	src\esptool\device.h \
	src\esptool\esptool.h \
	src\esptool\flash.h \
	src\esptool\slip.h \
	src\main.h \
	src\resource.h \
	src\serial.h \
	src\utils\config.h \
	src\utils\lang.h \
	src\utils\trace.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
